FROM postgres:16-alpine

# Set environment variables for PostgreSQL
ENV POSTGRES_DB=simpledispatch
ENV POSTGRES_USER=simpledispatch_user
ENV POSTGRES_PASSWORD=simpledispatch_password

# Create custom configuration directory
RUN mkdir -p /docker-entrypoint-initdb.d

# Copy initialization scripts if any (optional)
# COPY ./init-scripts/ /docker-entrypoint-initdb.d/

# Copy custom PostgreSQL configuration if needed
# COPY ./postgresql.conf /etc/postgresql/postgresql.conf

# Expose PostgreSQL port
EXPOSE 5432

# The postgres image already has the correct CMD, so we don't need to override it
